@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --white: #ffffff;
  --secondary-color : #000000;
  --max-width: 1200px;
  --header-font: "Merriweather", serif;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding:5rem 3rem;
}

.section_header {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  text-align: center;
  color: black;
}

.section_subheader {
  position: relative;
  font-size: 1rem;
  font-weight: 600;
  color: black;
  text-align: center;
}

.thick-line {
  border: none;
  height: 3px;
  background-color: #56787d;
  margin: 10px 0;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  /*  background-image: url("assets/header.png"); */
  background-color:rgb(145, 185, 196);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.logo a {
  position: relative;
  padding: 2rem 1rem;
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--header-font);
  color:white ;

}

.nav_links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  
}

.link a {
  padding: 5px;
  font-size: 1rem;
  font-weight: 500;
  color:var(--white) ;
}

.link a:hover {
  color: black;
  font-size: 1.1rem;
}

.header_container {
  padding: 20 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  /*background-color:#b9e6ee;*/
}

.header_content {
  padding: 5rem 0;
}

.header_content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-family: var(--header-font);
  color: var(--white);
}

.header_content .btn {
  position: relative;
  outline:#000000;
  border:#000000;
  font-size: 1rem;
  padding: 1rem 2rem;
  font-weight: 600;
  margin-right: 5rem;
  font-size: 1.2rem;
  color: #000000;
  border: rgb(0, 0, 0);
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 15%;
}

.header_content .btn:hover {
  color: #000000;
  background-color: #b9e6ee;
  border: #000000;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1.2rem;
  border-radius: 15%;
}


.header_content a {
  font-size: 1.2rem;
  color: var(--white);
}

.header_content a:hover {
  color: var(--secondary-color);
}

.header_image img {
  max-width: 550px;
  margin: auto;
}

.services_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.services_card {
  padding: 1rem;
  transition: transform 0.3s ease;
}

.services_card:hover{
  padding: 1.2rem;
  border: 1.5px solid black;
  background-color: rgb(206, 244, 232);
  border-radius: 10%;
  transition: 0.3s;
  box-shadow: 0 0 10px #000000;
}

.services_card img {
  max-width: 80px;
  margin-bottom: 1rem;
}

.services_card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: var(--header-font);
}

.projects_container {
  max-width: 1400px;
  margin: auto;
  padding: 5rem 1rem;
}

.projects_grid {
  margin-top: 4rem;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.projects_card img {
  margin-bottom: 1rem;
  border-radius: 5px;
}

.projects_card h4 {
  font-size: 1.2rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: black;
}

.projects_card p {
  font-weight: 600;
  color: black;
}

.projects_card img {
  margin-bottom: 1rem;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.projects_card img:hover {
  transform: scale(1.08);
}


.blogs_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blogs_card {
  overflow: hidden;
  border: 2px solid black;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  box-shadow:0.3s ease-in-out;
}

.blogs_card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #000000;
}

.blogs_content {
  padding: 1rem;
}

.blogs_content h5 {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--secondary-color);
}

.blogs_content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.blogs_content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.blogs_card img{
  height: 15rem;
  width: 25rem;
}

.footer {
  background-color:rgb(214, 242, 247);
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.footer col{
  align-items: center;
}
.footer_col h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: #000000;
}

.footer_col p {
  margin-bottom: 1rem;
  font-weight: 500;
  color: #000000;
}

.footer_socials {
  display: flex;
  align-items: center;
}

.footer_socials a {
  padding: 5px 10px;
  font-size: 1rem;
  color: #000000;
  transition: 0.3s;
}
.footer_socials a i{
  padding: 5px 10px;
  font-size: 3rem;
  color: #000000;
}
.footer_socials a i:hover{
  padding: 5px 10px;
  font-size: 3.2rem;
  color: #000000;
}

.footer_socials a:hover {
  color: #000000;
  background-color: #b9e6ee;
  font-size: 1.2rem;
}

.footer_service {
  display: flex;
  align-items: center;
}

.footer_service a {
  padding: 5px 10px;
  font-size: 1rem;
  color: #000000;
  transition: 0.3s;
}

.footer_service a:hover {
  color: #000000;
  background-color: #b9e6ee;
  font-size: 1.2rem;
}


.footer_col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: #000000;
}

.footer_col:nth-child(2) a {
  display: block;
  margin-bottom: 1rem;
  color: #000000;
  transition: 0.3s;
}

.footer_col:nth-child(2) a:hover {
  color: #000000;
}


.footer_bar {
  font-size: 0.9rem;
  padding: 1rem;
  color: #000000;
  text-align: center;
}

@media (width < 900px) {
  .nav_links {
    gap: 1rem;
  }

  .header_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header_image {
    grid-area: 1/1/2/2;
  }

  .header_content {
    text-align: center;
  }

  .services_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .projects_grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 4rem;
  }

  .banner_container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .banner_container .section_header {
    text-align: center;
  }

  .banner_content::before {
    content: none;
  }

  .blogs_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
  }
}

@media (width < 600px) {
  .nav_links {
    display: none;
  }

  .services_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects_card:nth-child(even) {
    transform: translateY(0);
  }

  .blogs_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
